{
  "short_name": "my-pwa",
  "name": "My PWA",
  "icons": [
    {
      "src": "openslava.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./",
  "display": "standalone"
}